<!DOCTYPE html>
<html lang="en">
<head>
  <title>Get Similar News</title>
  <meta charset="utf-8">
  <style>

@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  min-height: 100vh;
  font-family: "Fira Sans", sans-serif;
}

.preview-card {
  position: relative;
  margin: 15px;
  background: #fff;
  box-shadow: 0px 3px 10px rgba(34, 35, 58, 0.2);
  padding: 30px 25px 30px;
  border-radius: 25px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .preview-card {
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  .preview-card {
    min-height: 500px;
    height: auto;
    margin: 120px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .preview-card {
    height: auto;
  }
}
.preview-card__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .preview-card__item {
    flex-direction: column;
  }
}
.preview-card__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.preview-card__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #000 0%, #000 74%);
  box-shadow: 0px 3px 10px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.preview-card__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(147deg, #000 0%, #000 74%);
  border-radius: 20px;
  opacity: 0.4;
}
.preview-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 1;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .preview-card__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .preview-card__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .preview-card__img {
    height: 270px;
  }
}
.preview-card__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .preview-card__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .preview-card__content {
    padding: 0;
  }
}
.preview-card__content > * {
  transform: translateY(25px);
  transition: all 0.4s;
}
.preview-card__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.preview-card__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.preview-card__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.preview-card__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #000 0%, #000 74%);
  padding: 15px 35px;
  margin-bottom: 30px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 3px 10px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
.preview-card__button:hover {
  color: #989898;
  text-decoration: none;
}
@media screen and (max-width: 576px) {
  .preview-card__button {
    width: 100%;
  }
}

    </style>
<body>
<p class='input_news'>Similar articles to :"<strong>{{input_news}}</strong>" are ..</p1><br>
  <div class="container">
    <div class="row mt-5">
      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item">
            <div class="preview-card__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">26 December 2019</span>
              <div class="preview-card__title">Lorem Ipsum Dolor</div>
              <div class="preview-card__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
              <a href="#" class="preview-card__button">READ MORE</a>
            </div>
          </div>
  
        </div>
      </div>
  
      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">26 December 2019</span>
              <div class="preview-card__title">Lorem Ipsum Dolor</div>
              <div class="preview-card__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
              <a href="#" class="preview-card__button">READ MORE</a>
            </div>
          </div>
  
        </div>
      </div>
      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://s.wordpress.com/mshots/v1/huffpost.com/entry/covid-boosters-uptake-us_n_632d719ee4b087fae6feaac9"alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">2022-09-23 00:00:00</span>
              <div class="preview-card__title">Over 4 Million Americans Roll Up Sleeves For Omicron-Targeted COVID Boosters</div>
              <div class="preview-card__text">Health experts said it is too early to predict whether demand would match up with the 171 million doses of the new boosters the U.S. ordered for the fall.</div>
              <a href="https://www.huffpost.com/entry/covid-boosters-uptake-us_n_632d719ee4b087fae6feaac9" class="preview-card__button">READ MORE</a>
            </div>
          </div>
          </div>
          </div>

      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://s.wordpress.com/mshots/v1/huffpost.com/entry/american-airlines-passenger-banned-flight-attendant-punch-justice-department_n_632e25d3e4b0e247890329fe"alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">2022-09-23 00:00:00</span>
              <div class="preview-card__title">American Airlines Flyer Charged, Banned For Life After Punching Flight Attendant On Video</div>
              <div class="preview-card__text">He was subdued by passengers and crew when he fled to the back of the aircraft after the confrontation, according to the U.S. attorney's office in Los Angeles.</div>
              <a href="https://www.huffpost.com/entry/american-airlines-passenger-banned-flight-attendant-punch-justice-department_n_632e25d3e4b0e247890329fe" class="preview-card__button">READ MORE</a>
            </div>
          </div>
          </div>
          </div>

      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://s.wordpress.com/mshots/v1/huffpost.com/entry/funniest-tweets-cats-dogs-september-17-23_n_632de332e4b0695c1d81dc02"alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">2022-09-23 00:00:00</span>
              <div class="preview-card__title">23 Of The Funniest Tweets About Cats And Dogs This Week (Sept. 17-23)</div>
              <div class="preview-card__text">"Until you have a dog you don't understand what could be eaten."</div>
              <a href="https://www.huffpost.com/entry/funniest-tweets-cats-dogs-september-17-23_n_632de332e4b0695c1d81dc02" class="preview-card__button">READ MORE</a>
            </div>
          </div>
          </div>
          </div>

      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://s.wordpress.com/mshots/v1/huffpost.com/entry/funniest-parenting-tweets_l_632d7d15e4b0d12b5403e479"alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">2022-09-23 00:00:00</span>
              <div class="preview-card__title">The Funniest Tweets From Parents This Week (Sept. 17-23)</div>
              <div class="preview-card__text">"Accidentally put grown-up toothpaste on my toddler’s toothbrush and he screamed like I was cleaning his teeth with a Carolina Reaper dipped in Tabasco sauce."</div>
              <a href="https://www.huffpost.com/entry/funniest-parenting-tweets_l_632d7d15e4b0d12b5403e479" class="preview-card__button">READ MORE</a>
            </div>
          </div>
          </div>
          </div>

      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://s.wordpress.com/mshots/v1/huffpost.com/entry/amy-cooper-loses-discrimination-lawsuit-franklin-templeton_n_632c6463e4b09d8701bd227e"alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">2022-09-22 00:00:00</span>
              <div class="preview-card__title">Woman Who Called Cops On Black Bird-Watcher Loses Lawsuit Against Ex-Employer</div>
              <div class="preview-card__text">Amy Cooper accused investment firm Franklin Templeton of unfairly firing her and branding her a racist after video of the Central Park encounter went viral.</div>
              <a href="https://www.huffpost.com/entry/amy-cooper-loses-discrimination-lawsuit-franklin-templeton_n_632c6463e4b09d8701bd227e" class="preview-card__button">READ MORE</a>
            </div>
          </div>
          </div>
          </div>

      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://s.wordpress.com/mshots/v1/huffpost.com/entry/belk-worker-found-dead-columbiana-centre-bathroom_n_632c5f8ce4b0572027b0251d"alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">2022-09-22 00:00:00</span>
              <div class="preview-card__title">Cleaner Was Dead In Belk Bathroom For 4 Days Before Body Found: Police</div>
              <div class="preview-card__text">The 63-year-old woman was seen working at the South Carolina store on Thursday. She was found dead Monday after her family reported her missing, authorities said.</div>
              <a href="https://www.huffpost.com/entry/belk-worker-found-dead-columbiana-centre-bathroom_n_632c5f8ce4b0572027b0251d" class="preview-card__button">READ MORE</a>
            </div>
          </div>
          </div>
          </div>

      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://s.wordpress.com/mshots/v1/huffpost.com/entry/reporter-gets-adorable-surprise-from-her-boyfriend-while-working-live-on-tv_n_632ccf43e4b0572027b10d74"alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">2022-09-22 00:00:00</span>
              <div class="preview-card__title">Reporter Gets Adorable Surprise From Her Boyfriend While Live On TV</div>
              <div class="preview-card__text">"Who's that behind you?" an anchor for New York’s PIX11 asked journalist Michelle Ross as she finished up an interview.</div>
              <a href="https://www.huffpost.com/entry/reporter-gets-adorable-surprise-from-her-boyfriend-while-working-live-on-tv_n_632ccf43e4b0572027b10d74" class="preview-card__button">READ MORE</a>
            </div>
          </div>
          </div>
          </div>

      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://s.wordpress.com/mshots/v1/huffpost.com/entry/puerto-rico-water-hurricane-fiona_n_632bdfd8e4b0d12b54014e13"alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">2022-09-22 00:00:00</span>
              <div class="preview-card__title">Puerto Ricans Desperate For Water After Hurricane Fiona’s Rampage</div>
              <div class="preview-card__text">More than half a million people remained without water service three days after the storm lashed the U.S. territory.</div>
              <a href="https://www.huffpost.com/entry/puerto-rico-water-hurricane-fiona_n_632bdfd8e4b0d12b54014e13" class="preview-card__button">READ MORE</a>
            </div>
          </div>
          </div>
          </div>

      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://s.wordpress.com/mshots/v1/huffpost.com/entry/mija-documentary-immigration-isabel-castro-interview_n_632329aee4b000d98858dbda"alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">2022-09-22 00:00:00</span>
              <div class="preview-card__title">How A New Documentary Captures The Complexity Of Being A Child Of Immigrants</div>
              <div class="preview-card__text">In "Mija," director Isabel Castro combined music documentaries with the style of "Euphoria" and "Clueless" to tell a more nuanced immigration story.</div>
              <a href="https://www.huffpost.com/entry/mija-documentary-immigration-isabel-castro-interview_n_632329aee4b000d98858dbda" class="preview-card__button">READ MORE</a>
            </div>
          </div>
          </div>
          </div>

      <div class="preview-card">
        <div class="preview-card__wrp">
          <div class="preview-card__item swiper-slide">
            <div class="preview-card__img">
              <img src="https://s.wordpress.com/mshots/v1/huffpost.com/entry/biden-un-russian-war-an-affront-to-bodys-charter_n_632ad9e3e4b0bfdf5e1bf5f7"alt="">
            </div>
            <div class="preview-card__content">
              <span class="preview-card__code">2022-09-21 00:00:00</span>
              <div class="preview-card__title">Biden At UN To Call Russian War An Affront To Body's Charter</div>
              <div class="preview-card__text">White House officials say the crux of the president's visit to the U.N. this year will be a full-throated condemnation of Russia and its brutal war.</div>
              <a href="https://www.huffpost.com/entry/biden-un-russian-war-an-affront-to-bodys-charter_n_632ad9e3e4b0bfdf5e1bf5f7" class="preview-card__button">READ MORE</a>
            </div>
          </div>
          </div>
          </div>

    </div>
  </div>
</body>
</html>